{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0aa51e06-7126-4beb-96c4-76c46c82a03a",
    "ClientId": "8a002d60-02ce-4d7d-868b-a061f2caf53d",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsbgxnq.azurewebsites.net/"
  },
  "DetailedErrors":true
}
